TRPO-Lab4.WPF/MainWindow.xaml

<Window x:Class="TRPO_Lab4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Площадь поверхности шарового сектора" Height="314" Width="534" WindowState="Normal" ResizeMode="NoResize" Topmost="False" Icon="Icon_calc.png">
    <Grid>
        <Image Source="/Picture.png" Margin="299,15,0,94"></Image>
        <Label Content="Впишите данные" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <Label Content="Радиус шара" Grid.Column="1" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Радиус основания" Grid.Column="1" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Высота" Grid.Column="1" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Площадь поверхности шарового сектора:" HorizontalAlignment="Left" Margin="82,204,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="18" Width="516" Height="62" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Result" HorizontalAlignment="Left" Margin="177,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="39" FontSize="25" Grid.ColumnSpan="2"/>
        <Button x:Name="Result" Content="Рассчёт" Grid.Column="1" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Width="108" Height="34" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Click="Result_Click"/>
        <TextBox x:Name="txt_Radius" Grid.Column="1" HorizontalAlignment="Left" Margin="179,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.549,-1.499"/>
        <TextBox x:Name="txt_radius" HorizontalAlignment="Left" Margin="179,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" />
        <TextBox x:Name="txt_height" HorizontalAlignment="Left" Margin="179,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
    </Grid>
</Window>
